{:paths ["src" "test"]

 :deps
 {thheller/shadow-cljs {:mvn/version "3.3.8"}
  reagent/reagent {:mvn/version "1.3.0"}
  re-frame/re-frame {:mvn/version "1.4.4"}
  lambdaisland/fetch {:mvn/version "1.5.83"}
  superstructor/re-frame-fetch-fx {:mvn/version "0.4.0"}
  mount/mount {:mvn/version "0.1.23"}
  com.lambdaisland/glogi {:mvn/version "1.3.169"}
  binaryage/devtools {:mvn/version "1.0.7"}
  binaryage/oops {:mvn/version "0.7.2"}
  lambdaisland/uri {:mvn/version "1.19.155"}
  metosin/reitit {:mvn/version "0.9.1"}
  metosin/malli {:mvn/version "0.20.1"}
  com.github.seancorfield/honeysql {:mvn/version "2.7.1310"}
  camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.3"}
  cljs-hash/cljs-hash {:mvn/version "0.0.2"}
  akiroz.re-frame/storage {:mvn/version "0.1.4"}}

 :aliases
 {:dev {:extra-deps
        {day8.re-frame/tracing      {:mvn/version "0.6.2"}
         day8.re-frame/re-frame-10x {:mvn/version "1.11.0"}}}}}
