{:paths ["src" "test"]

 :deps
 {thheller/shadow-cljs {:mvn/version "3.1.4"}
  reagent/reagent {:mvn/version "1.3.0"}
  re-frame/re-frame {:mvn/version "1.4.3"}
  lambdaisland/fetch {:mvn/version "1.5.83"}
  superstructor/re-frame-fetch-fx {:mvn/version "0.4.0"}
  mount/mount {:mvn/version "0.1.23"}
  com.lambdaisland/glogi {:mvn/version "1.3.169"}
  binaryage/devtools {:mvn/version "1.0.7"}
  binaryage/oops {:mvn/version "0.7.2"}
  lambdaisland/uri {:mvn/version "1.19.155"}
  metosin/reitit {:mvn/version "0.9.1"}}}
