;; shadow-cljs configuration
{:deps {:aliases [:dev]}
 :nrepl
 {:port 3333}


 :dev-http
 {8000 ["out/browser_tests"]}

 :builds
 {:storybook
  {:target :esm-files
   :output-dir "sb/stories/cljs"}

  :app
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn app.core/init}}
   :devtools {:http-root "public"
              :http-port 8008
              :before-load app.core/stop!
              :after-load app.core/start!
              :preloads [
                         ; devtools.preload
                         ; day8.re-frame-10x.preload.react-18
                         ]}
   :dev {:compiler-options
         {:warnings-as-errors {:ignore #{spec-tools.* cljs.*}
                               :warnings-types #{:undeclared-var}}
          :closure-defines
          {re-frame.trace.trace-enabled?        true
           day8.re-frame.tracing.trace-enabled? true}}}
   :release {:output-dir "release/public/js"
             :closure-defines {app.ui/api-url #shadow/env "PROD_API_URL"}
             :build-options
             {:ns-aliases {day8.re-frame.tracing day8.re-frame.tracing-stubs}}}}

  :server
  {:target :node-script
   :output-to "out/server.js"
   :main server.core/main
   :devtools
   {:watch-dir "public"}
   :release {:output-to "release/server.js"
             :closure-defines {server.config/base-url "https://btc-expo.mad.is"
                               server.config/uploads-root-url "https://btc-expo.mad.is/uploads"}}}

  :server-tests
  {:target :node-test
   :ns-regexp "server-tests.*"
   :output-to "out/server_tests.js"}

  :browser-tests
  {:target :browser-test
   :ns-regexp "browser-tests.*"
   :test-dir "out/browser_tests"}}}
