;; shadow-cljs configuration
{:deps true
 :nrepl
 {:port 3333}


 :dev-http
 {8000 ["out/browser_tests"]}

 :builds
 {:storybook
  {:target :esm-files
   :output-dir "sb/stories/cljs"}

  :ui
  {:target :browser
   :output-dir "public/js"
   :asset-path "/js"
   :modules {:main {:init-fn app.core/init}}
   :devtools {:http-root "public"
              :http-port 8008
              :before-load app.core/stop!
              :after-load app.core/start!
              :preloads [devtools.preload]}}

  :server
  {:target :node-script
   :output-to "out/server.js"
   :main server.core/main
   :devtools
   {:watch-dir "public"}}

  :server-tests
  {:target :node-test
   :ns-regexp "server-tests.*"
   :output-to "out/server_tests.js"}

  :browser-tests
  {:target :browser-test
   :ns-regexp "browser-tests.*"
   :test-dir "out/browser_tests"}}}
